<html>
	<head>
		<title> Школа боевых искусств</title>

    <body style="background:lightblue;
		 font-family:sans-serif">
        <header style="background-color: black;color:white ;height="550px">
            <p>Это шапка сайта</p>
        </header>
        <main style="">

<p style="font-size:20px;">Приглашаем освоить любой из видов рукопашного боя, который вам по душе. <br/>У нас представлены: <b><i>традиционный рукопашный бой, тайский бокс, Джиу-Джитсу, карате и многое другое.</i></b><br/>Занятия ведут профессиональные тренеры в группах разного уровня.</p>

        </main>
        <footer style="background-color:AntiqueWhite; color:white">
            <p>Это подвал</p>
        </footer>
    </body>
</html>
